<!-- 轮播图 -->
<view class="banner">
    <swiper class="" indicator-dots autoplay interval="3500" circular next-margin="30rpx">
        <swiper-item ><image src="https://m.qpic.cn/psc?/V53yIskp3wbVZW0lK9Nz3sNUAV1v1Wrg/ruAMsa53pVQWN7FLK88i5p7G2.mLEhwFJq1zN8PQWw6Yku8po855YPJOzSn.RCtpBsVXe.KqfVEkDF49ZBP64WtTBBae0GIh0FLZEuYSCK8!/mnull&bo=7gInAe4CJwEDCSw!&rf=photolist&t=5" /></swiper-item>
        <swiper-item ><image src="https://m.qpic.cn/psc?/V53yIskp3wbVZW0lK9Nz3sNUAV1v1Wrg/ruAMsa53pVQWN7FLK88i5p7G2.mLEhwFJq1zN8PQWw6thHnGRVUE5d97grKfPhTM1jVPN6wV10tIZQaajVNxMKyn3aLT*HLlGIUPCA*w7LE!/mnull&bo=7gInAe4CJwEDCSw!&rf=photolist&t=5" /></swiper-item>
        <swiper-item ><image src="https://m.qpic.cn/psc?/V53yIskp3wbVZW0lK9Nz3sNUAV1v1Wrg/ruAMsa53pVQWN7FLK88i5hbgHzQxmEXkLtDSeUdj11QyRYQlmHiy3hJG72LTeO0P4CsX0HXapp0ppvCEX2dQz7H4zPaAd.PmFuFAwqvdVbs!/mnull&bo=7gInAe4CJwEDCSw!&rf=photolist&t=5" /></swiper-item>
        <swiper-item ><image src="https://m.qpic.cn/psc?/V53yIskp3wbVZW0lK9Nz3sNUAV1v1Wrg/ruAMsa53pVQWN7FLK88i5hbgHzQxmEXkLtDSeUdj11QDpFKf4J57O94q1MKaYkEi1b40iWSloQQOdYQo*ZIIkNICWA8t59Q5rdG5tbRWsHo!/mnull&bo=7gInAe4CJwEDCSw!&rf=photolist&t=5" /></swiper-item>
    </swiper>
      
</view>
<!-- 导航区域 -->
<view class="nav">
<view class="nav_1">
<view class="navItem">
    <navigator><image src="http://r.photo.store.qq.com/psc?/V53yIskp3wbVZW0lK9Nz3sNUAV3BfKrD/45NBuzDIW489QBoVep5mcbnYaIuJFkpAHTf6liv24oUfzcpmIoBzZmJLZW*pWRg5MrW8ymYqmGAKoZKT1BuiTQaBXcQkJmPDKlqAOq06Wx0!/r"/></navigator>
    <text>校园兼职</text>       
</view>
<view class="navItem">
    <navigator><image src="http://r.photo.store.qq.com/psc?/V53yIskp3wbVZW0lK9Nz3sNUAV3BfKrD/45NBuzDIW489QBoVep5mcbnYaIuJFkpAHTf6liv24oUKyGRhEltvupcyOF*nBR6JfClPeO2oVx9WQKy2e27zaaN5K9iT6YW4FlGqu.pJ5AQ!/r"/></navigator>
    <text>失物招领</text>       
</view>
<view class="navItem">
    <navigator><image src="http://r.photo.store.qq.com/psc?/V53yIskp3wbVZW0lK9Nz3sNUAV3BfKrD/45NBuzDIW489QBoVep5mccuJoSz*1Ij3G0jpQr9L5VSPvmW3RTJ3ov9ixLgSiYVVLF3CsL5IJqP*THoNXqvLZS1ve6TodcqZtu8cAmKjzwg!/r" /></navigator>
    <text>校园资助</text>       
</view>
<view class="navItem">
    <navigator><image src="http://r.photo.store.qq.com/psc?/V53yIskp3wbVZW0lK9Nz3sNUAV3BfKrD/45NBuzDIW489QBoVep5mcbnYaIuJFkpAHTf6liv24oV5rF.hlVKoiJ.aVwbrhYHJ1ndfRMmCQ*JECMxdKlFcC0M.Qmt2wdCo0VfuYgKdXRY!/r" /></navigator>
    <text>二手市场</text>       
</view>
<view class="navItem">
    <navigator><image src="http://r.photo.store.qq.com/psc?/V53yIskp3wbVZW0lK9Nz3sNUAV3BfKrD/45NBuzDIW489QBoVep5mccuJoSz*1Ij3G0jpQr9L5VRBKFmrXCMuSn6ghGlkQqgQgQZa1*g9OEMSQlGMu0gd5Waq7bRSsGCOTp54tYEBhEc!/r" /></navigator>
    <text>校车服务</text>       
</view>
</view>
<view class="nav_2">
<view class="navItem">
    <navigator><image src="http://r.photo.store.qq.com/psc?/V53yIskp3wbVZW0lK9Nz3sNUAV3BfKrD/45NBuzDIW489QBoVep5mcSE2S5x*yc7au4kDm71.Acw32FzXxf2l6mKDSl5A3d6YEVVfeVVLR5kDqk71VG0gE1uNsagam5pL3ehEoeFMUkY!/r" /></navigator>
    <text>校园约跑</text>       
</view>
<view class="navItem">
    <navigator><image src="http://r.photo.store.qq.com/psc?/V53yIskp3wbVZW0lK9Nz3sNUAV3BfKrD/45NBuzDIW489QBoVep5mccuJoSz*1Ij3G0jpQr9L5VQep3m8iJjKg6VPntq7AJu7B9Xhzr.T23q72kWC2seLnl2MKYjowr8wtGnxrW*zfqk!/r" /></navigator>
    <text>通知公告</text>       
</view>
<view class="navItem">
    <navigator><image src="http://r.photo.store.qq.com/psc?/V53yIskp3wbVZW0lK9Nz3sNUAV3BfKrD/45NBuzDIW489QBoVep5mcSE2S5x*yc7au4kDm71.AcyW6rlzwxQ9GEVn1*LyL9QOAAH6tGqmbYU2X8QrcWbOCTSl7loOwRLUtQ0ZFhHCugc!/r" /></navigator>
    <text>校园租赁</text>       
</view>
<view class="navItem">
    <navigator url="/confessionWall/pages/write/write" open-type='switchTab'>
    <image src="http://r.photo.store.qq.com/psc?/V53yIskp3wbVZW0lK9Nz3sNUAV3BfKrD/45NBuzDIW489QBoVep5mccuJoSz*1Ij3G0jpQr9L5VTYi9wNDOY7xxH1VUfVhQOt0H2OPtb2Md.EGyJo2.lvhUvgXG3vIGRvaeFErM7BrDI!/r" /></navigator>
    <text>校园墙墙</text>       
</view>
<view class="navItem">
    <navigator><image src="http://r.photo.store.qq.com/psc?/V53yIskp3wbVZW0lK9Nz3sNUAV3BfKrD/45NBuzDIW489QBoVep5mcSE2S5x*yc7au4kDm71.AcyuaqH2u2xrpUUmta7P8MfZbGj6S.f2rfhGTiUjZmerWQ0lTIDFFnH.QbTV9zeXtEs!/r" /></navigator>
    <text>校园送餐</text>       
</view>
</view>
</view>
<!-- 广告区域 -->
<van-tabs animated class="advertising">
  <van-tab title="专升本"><navigator><image src="https://m.qpic.cn/psc?/V53yIskp3wbVZW0lK9Nz3sNUAV1v1Wrg/ruAMsa53pVQWN7FLK88i5p7G2.mLEhwFJq1zN8PQWw6Yku8po855YPJOzSn.RCtpBsVXe.KqfVEkDF49ZBP64WtTBBae0GIh0FLZEuYSCK8!/mnull&bo=7gInAe4CJwEDCSw!&rf=photolist&t=5" /></navigator></van-tab>
  <van-tab title="餐饮"><text>123</text></van-tab>
  <van-tab title="校园"><text>123</text></van-tab>
  <van-tab title="广告"><text>123</text></van-tab>
</van-tabs>

<view class="Tabar-love">
<text>文本嵌套图片内容与write布局吻合，取消评论按钮</text>
</view>